1
player 5 5 90 80 20 1 100 100
bullet 5 6 2 1 
MONSTER
monstery 28 8 50
monstery 27 8 50
monstery 25 8 10
monsterx 25 10 10
monstery 16 8 10
RPGOBJ
red 6 6
blue 4 6
vat 12 6
vat 12 7
vat 12 8
vat 12 9
vat 12 10
vat 12 11
vat 12 12
vat 12 13
vat 12 14
vat 12 15
vat 12 16
fruit 12 17
fruit 12 18
fruit 12 19
fruit 12 20
vat 12 21
vat 12 22
vat 12 23
vat 12 24
vat 13 6
vat 13 7
vat 13 8
vat 13 9
vat 13 10
vat 13 11
vat 13 13
vat 13 13
vat 13 14
vat 13 15
vat 13 16
fruit 13 17
fruit 13 18
fruit 13 19
fruit 13 20
vat 13 21
vat 13 22
vat 13 23
vat 13 24
tree1 27 6
tree1 27 7
tree1 27 8
tree1 27 9
tree1 27 10
tree1 27 11
tree1 27 27
tree1 27 13
tree1 27 14
tree1 27 15
tree1 27 16
fruit 27 21
fruit 27 18
fruit 27 19
fruit 27 20
tree1 27 21
tree1 27 22
tree1 27 23
tree1 27 24
tree1 10 10
tree1 0 5
tree1 6 10
tree1 19 10
tree1 10 18
tree1 10 20
tree1 16 14
fruit 7 5
door 38 6
EOF
